
apply plugin: 'java'

group 'com.serverless'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // Main compile
    // --------------------------------------------------------------------------


    // AWS services
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.199'


    // mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'


    //mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'



    // JSON
    compile group:'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


    // Test compile
    // --------------------------------------------------------------------------


    testCompile group: 'junit', name: 'junit', version: '4.12'

}

// development package

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip



