# server-less-application

./: LICENSE  README.md
emp-details/: build.gradle
emp-details/src/main/java/com/serverless/emp/Bean/: EmpBean.java  Employee.java
emp-details/src/main/java/com/serverless/emp/db/: CreateTablesLoadData.java  QueryTable.java
emp-details/src/main/java/com/serverless/emp/entity/: Employee.java
emp-details/src/main/java/com/serverless/emp/lambda/: EmpRequestHandler.java
emp-details/src/main/java/com/serverless/emp/rds/: BuildSqlSessionFactory.java  EmpDAO.java  EmpDBMapper.java
filetransfer/: build.gradle  settings.gradle
filetransfer/gradle/wrapper/: gradle-wrapper.properties
filetransfer/src/main/java/filestorage/: RequestFunctionHandler.java
