
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    // Main compile
    // --------------------------------------------------------------------------

    compile (
            'com.amazonaws:aws-lambda-java-core:1.1.0'
    )
}

// development package

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip